{
  "name": "fusion-hospitality",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter @fusion/api dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter @fusion/api build",
    "build": "pnpm run build:web && pnpm run build:api",
    "start": "node apps/api/dist/server.js",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/adm-zip": "^0.5.8",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "argon2",
      "sharp",
      "tesseract.js"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
