{
  "name": "ocr-v1",
  "version": "1.0.0",
  "type": "module",
  "description": "High-performance OCR processing system for scanned PDFs and images",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx index.ts",
    "ocr": "npx tsx index.ts"
  },
  "keywords": [
    "ocr",
    "tesseract",
    "pdf",
    "image-processing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-to-img": "^5.0.0",
    "sharp": "^0.33.2",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
